<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" media="all"/>
		<link rel="shortcut icon" href="icon/favicon.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Александр Ягодин</title>
	</head>
		<div class="main">
			<header>
				<div class="left">
					<p>Personal information</p>
					<br>
					<p>first name / surname</p>
					<p>cellphone</p>
					<p>email</p>
					<p>city</p>
					<br>
					<p>desired position</p>
				</div>
				<div class="right">
					<br>
					<br>
					<br>
					<p>Aleksandr Yagodin</p>
					<p>063 158 33 04</p>
					<p>rush.glider@gmail.com</p>
					<p>Kiev, Ukraine, 08131</p>
					<br>
					<p>Junior Front-end Developer</p>
				</div>
				<div class="avatar">
					
				</div>
			</header>
		</div>
	</body>
</html>